# AngleGuardAPI

./: AngleGuardFree.txt  AngleGuardPro.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/l4oyst0rm/AngleGuardAPI/api/: Addon.java  AngleGuardAPI.java
src/main/java/dev/l4oyst0rm/AngleGuardAPI/api/check/: CheckAPI.java
src/main/java/dev/l4oyst0rm/AngleGuardAPI/api/command/: CommandAPI.java
src/main/java/dev/l4oyst0rm/AngleGuardAPI/api/handlers/: PunishmentHandler.java
src/main/java/dev/l4oyst0rm/angleGuard/: AngleGuard.java
src/main/java/dev/l4oyst0rm/angleGuard/addons/: Addon.java  AddonLoader.java
src/main/java/dev/l4oyst0rm/angleGuard/api/: AngleGuardAPI.java
src/main/java/dev/l4oyst0rm/angleGuard/api/check/: CheckAPI.java
src/main/java/dev/l4oyst0rm/angleGuard/api/manager/: AlertsManager.java  Punishment.java  PunishmentHandler.java
src/main/java/dev/l4oyst0rm/angleGuard/check/: Check.java  CheckManager.java
src/main/java/dev/l4oyst0rm/angleGuard/manager/: PunishmentManager.java
src/main/java/dev/l4oyst0rm/angleGuard/nms/: InstanceDefault.java  NmsInstance.java  NmsManager.java
